[unix_http_server]
file=log/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=log/supervisord.log                    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=warn                                   ; info, debug, warn, trace
pidfile=log/supervisord.pid                    ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://log/supervisor.sock           ; use a unix:// URL  for a unix socket

[program:gogs]
command = gogs_start
autostart = true
stdout_logfile = log/supervisor-gogs-out.log
stderr_logfile = log/supervisor-gogs-err.log
